<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>Mad-MPI</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">Mad-MPI: An Efficient Implementation of MPI for Fast Networks - Performances</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<div class="sec">
<a name="imb"></a>
<h1 class="sec">
NAS Parallel Benchmarks
</h1>
<P>
The NAS Parallel Benchmarks (NPB) are a small set of programs designed
to help evaluate the performance of parallel supercomputers. The
benchmarks, which are derived from computational fluid dynamics (CFD)
applications, consist of five kernels and three pseudo-applications.
</P>
<P>
NAS Parallel Benchmarks can be downloaded at
<a href="http://www.nas.nasa.gov/Resources/Software/npb.html">http://www.nas.nasa.gov/Resources/Software/npb.html</a>
</P>
<P>
Using NPB, version 3.2.1, we compared, Mad-MPI, our implementation of
MPI, with MPICH over MX and TCP. The code of some of the benchmarks
had to be modified, to overcome some of the Mad-MPI restrictions: a
maximum value for the tag communication, and the impossibility for a
node to send data to itself. The patch of the modifications is given
<a href="patch/patch.txt">here</a>.
</P>
<P>
Benchmarks were run on IBM nodes, IBM eServer 325, with 2 CPUs AMD
Opteron 248, 2,2 GHz / 1 MB L2 cache. The Myrinet driver is MX version
1.1.6, and the compiler Fortran is Intel Fortran version 9.0. We used
MPICH-MX, version 1.2.7.4, and MPICH, version 1.2.7.
<UL>
<LI> <a href="mx.html">Mad-MPI vs MPICH-MX</a> </LI>
<LI> <a href="tcp.html">Mad-MPI vs MPICH</a> </LI>
</UL>
</P>
</div>
<div align="center">
<img src="../image/MpiNF.jpg" alt="logo" width="125" height="50">
</div>
</div>
mpich-mx-1.2.7..4
</div>
</body>
</HTML>
