<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>NAS Parallel Benchmarks - Mad-MPI vs MPICH using MX driver</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">NAS Parallel Benchmarks - Mad-MPI vs MPICH using MX driver</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<BR>
<div class="sec">
<a name="tests"></a>
<h1 class="sec">
Global view of the results
</h1>
<BR>
    <IMG SRC="./mx/time_bt.jpg" width="505" height="378" alt="">
    <IMG SRC="./mx/time_cg.jpg" width="505" height="378" alt="">
    <IMG SRC="./mx/time_ep.jpg" width="505" height="378" alt="">
    <IMG SRC="./mx/time_ft.jpg" width="505" height="378" alt="">
    <IMG SRC="./mx/time_is.jpg" width="505" height="378" alt="">
    <IMG SRC="./mx/time_lu.jpg" width="505" height="378" alt="">
    <IMG SRC="./mx/time_mg.jpg" width="505" height="378" alt="">
    <IMG SRC="./mx/time_sp.jpg" width="505" height="378" alt="">
<BR>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    45.91
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3665.70
 Mop/s/process   =                   916.43
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    46.58
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3612.49
 Mop/s/process   =                   903.12
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[45.91,46.58] = <STRONG><FONT COLOR="red">-1.44 %</FONT></STRONG>
Gain for ' Mop/s total'[3665.70,3612.49] = <STRONG><FONT COLOR="red">-1.45 %</FONT></STRONG>
Gain for ' Mop/s/process'[916.43,903.12] = <STRONG><FONT COLOR="red">-1.45 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   187.22
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3750.64
 Mop/s/process   =                   937.66
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   189.38
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3707.69
 Mop/s/process   =                   926.92
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[187.22,189.38] = <STRONG><FONT COLOR="red">-1.14 %</FONT></STRONG>
Gain for ' Mop/s total'[3750.64,3707.69] = <STRONG><FONT COLOR="red">-1.15 %</FONT></STRONG>
Gain for ' Mop/s/process'[937.66,926.92] = <STRONG><FONT COLOR="red">-1.15 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   779.74
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3675.94
 Mop/s/process   =                   918.98
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   789.71
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3629.51
 Mop/s/process   =                   907.38
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[779.74,789.71] = <STRONG><FONT COLOR="red">-1.26 %</FONT></STRONG>
Gain for ' Mop/s total'[3675.94,3629.51] = <STRONG><FONT COLOR="red">-1.26 %</FONT></STRONG>
Gain for ' Mop/s/process'[918.98,907.38] = <STRONG><FONT COLOR="red">-1.26 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.08
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2932.51
 Mop/s/process   =                   733.13
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.07
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3374.55
 Mop/s/process   =                   843.64
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.08,0.07] = <STRONG><FONT COLOR="green">14.29 %</FONT></STRONG>
Gain for ' Mop/s total'[2932.51,3374.55] = <STRONG><FONT COLOR="green">15.07 %</FONT></STRONG>
Gain for ' Mop/s/process'[733.13,843.64] = <STRONG><FONT COLOR="green">15.07 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        W
 Size            =             24x  24x  24
 Iterations      =                      200
 Time in seconds =                     2.03
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3794.99
 Mop/s/process   =                   948.75
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        W
 Size            =             24x  24x  24
 Iterations      =                      200
 Time in seconds =                     2.10
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3673.80
 Mop/s/process   =                   918.45
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[2.03,2.10] = <STRONG><FONT COLOR="red">-3.33 %</FONT></STRONG>
Gain for ' Mop/s total'[3794.99,3673.80] = <STRONG><FONT COLOR="red">-3.19 %</FONT></STRONG>
Gain for ' Mop/s/process'[948.75,918.45] = <STRONG><FONT COLOR="red">-3.19 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.51
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   988.83
 Mop/s/process   =                   247.21
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.59
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   942.44
 Mop/s/process   =                   235.61
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[1.51,1.59] = <STRONG><FONT COLOR="red">-5.03 %</FONT></STRONG>
Gain for ' Mop/s total'[988.83,942.44] = <STRONG><FONT COLOR="red">-4.69 %</FONT></STRONG>
Gain for ' Mop/s/process'[247.21,235.61] = <STRONG><FONT COLOR="red">-4.69 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        B
 Size            =                    75000
 Iterations      =                       75
 Time in seconds =                    63.41
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   862.74
 Mop/s/process   =                   215.69
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        B
 Size            =                    75000
 Iterations      =                       75
 Time in seconds =                    66.38
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   824.17
 Mop/s/process   =                   206.04
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[63.41,66.38] = <STRONG><FONT COLOR="red">-4.47 %</FONT></STRONG>
Gain for ' Mop/s total'[862.74,824.17] = <STRONG><FONT COLOR="red">-4.47 %</FONT></STRONG>
Gain for ' Mop/s/process'[215.69,206.04] = <STRONG><FONT COLOR="red">-4.47 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                   207.07
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   692.25
 Mop/s/process   =                   173.06
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                   214.51
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   668.27
 Mop/s/process   =                   167.07
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[207.07,214.51] = <STRONG><FONT COLOR="red">-3.47 %</FONT></STRONG>
Gain for ' Mop/s total'[692.25,668.27] = <STRONG><FONT COLOR="red">-3.46 %</FONT></STRONG>
Gain for ' Mop/s/process'[173.06,167.07] = <STRONG><FONT COLOR="red">-3.46 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1027.18
 Mop/s/process   =                   256.80
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1005.98
 Mop/s/process   =                   251.50
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.06,0.07] = <STRONG><FONT COLOR="red">-14.29 %</FONT></STRONG>
Gain for ' Mop/s total'[1027.18,1005.98] = <STRONG><FONT COLOR="red">-2.06 %</FONT></STRONG>
Gain for ' Mop/s/process'[256.80,251.50] = <STRONG><FONT COLOR="red">-2.06 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.43
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   979.97
 Mop/s/process   =                   244.99
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.47
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   886.00
 Mop/s/process   =                   221.50
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.43,0.47] = <STRONG><FONT COLOR="red">-8.51 %</FONT></STRONG>
Gain for ' Mop/s total'[979.97,886.00] = <STRONG><FONT COLOR="red">-9.59 %</FONT></STRONG>
Gain for ' Mop/s/process'[244.99,221.50] = <STRONG><FONT COLOR="red">-9.59 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     6.38
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    84.19
 Mop/s/process   =                    21.05
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     6.53
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    82.26
 Mop/s/process   =                    20.56
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[6.38,6.53] = <STRONG><FONT COLOR="red">-2.30 %</FONT></STRONG>
Gain for ' Mop/s total'[84.19,82.26] = <STRONG><FONT COLOR="red">-2.29 %</FONT></STRONG>
Gain for ' Mop/s/process'[21.05,20.56] = <STRONG><FONT COLOR="red">-2.33 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    25.49
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    84.24
 Mop/s/process   =                    21.06
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.03
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    82.51
 Mop/s/process   =                    20.63
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[25.49,26.03] = <STRONG><FONT COLOR="red">-2.07 %</FONT></STRONG>
Gain for ' Mop/s total'[84.24,82.51] = <STRONG><FONT COLOR="red">-2.05 %</FONT></STRONG>
Gain for ' Mop/s/process'[21.06,20.63] = <STRONG><FONT COLOR="red">-2.04 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   101.81
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    84.37
 Mop/s/process   =                    21.09
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   103.54
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    82.96
 Mop/s/process   =                    20.74
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[101.81,103.54] = <STRONG><FONT COLOR="red">-1.67 %</FONT></STRONG>
Gain for ' Mop/s total'[84.37,82.96] = <STRONG><FONT COLOR="red">-1.67 %</FONT></STRONG>
Gain for ' Mop/s/process'[21.09,20.74] = <STRONG><FONT COLOR="red">-1.66 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     0.40
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    84.03
 Mop/s/process   =                    21.01
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     0.41
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    82.59
 Mop/s/process   =                    20.65
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.40,0.41] = <STRONG><FONT COLOR="red">-2.44 %</FONT></STRONG>
Gain for ' Mop/s total'[84.03,82.59] = <STRONG><FONT COLOR="red">-1.71 %</FONT></STRONG>
Gain for ' Mop/s/process'[21.01,20.65] = <STRONG><FONT COLOR="red">-1.71 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.80
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    83.62
 Mop/s/process   =                    20.91
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.82
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    81.71
 Mop/s/process   =                    20.43
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.80,0.82] = <STRONG><FONT COLOR="red">-2.44 %</FONT></STRONG>
Gain for ' Mop/s total'[83.62,81.71] = <STRONG><FONT COLOR="red">-2.28 %</FONT></STRONG>
Gain for ' Mop/s/process'[20.91,20.43] = <STRONG><FONT COLOR="red">-2.30 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     2.45
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2907.99
 Mop/s/process   =                   363.50
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     2.65
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2690.40
 Mop/s/process   =                   336.30
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[2.45,2.65] = <STRONG><FONT COLOR="red">-7.55 %</FONT></STRONG>
Gain for ' Mop/s total'[2907.99,2690.40] = <STRONG><FONT COLOR="red">-7.48 %</FONT></STRONG>
Gain for ' Mop/s/process'[363.50,336.30] = <STRONG><FONT COLOR="red">-7.48 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    32.25
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2854.01
 Mop/s/process   =                   356.75
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    34.39
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2676.52
 Mop/s/process   =                   334.57
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[32.25,34.39] = <STRONG><FONT COLOR="red">-6.22 %</FONT></STRONG>
Gain for ' Mop/s total'[2854.01,2676.52] = <STRONG><FONT COLOR="red">-6.22 %</FONT></STRONG>
Gain for ' Mop/s/process'[356.75,334.57] = <STRONG><FONT COLOR="red">-6.22 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   141.35
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2804.28
 Mop/s/process   =                   350.54
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   153.75
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2578.16
 Mop/s/process   =                   322.27
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[141.35,153.75] = <STRONG><FONT COLOR="red">-8.07 %</FONT></STRONG>
Gain for ' Mop/s total'[2804.28,2578.16] = <STRONG><FONT COLOR="red">-8.06 %</FONT></STRONG>
Gain for ' Mop/s/process'[350.54,322.27] = <STRONG><FONT COLOR="red">-8.06 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        S
 Size            =             64x  64x  64
 Iterations      =                        6
 Time in seconds =                     0.05
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  3268.70
 Mop/s/process   =                   408.59
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        S
 Size            =             64x  64x  64
 Iterations      =                        6
 Time in seconds =                     0.06
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2960.74
 Mop/s/process   =                   370.09
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.05,0.06] = <STRONG><FONT COLOR="red">-16.67 %</FONT></STRONG>
Gain for ' Mop/s total'[3268.70,2960.74] = <STRONG><FONT COLOR="red">-9.42 %</FONT></STRONG>
Gain for ' Mop/s/process'[408.59,370.09] = <STRONG><FONT COLOR="red">-9.42 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x  32
 Iterations      =                        6
 Time in seconds =                     0.13
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2902.28
 Mop/s/process   =                   362.78
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x  32
 Iterations      =                        6
 Time in seconds =                     0.14
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2693.83
 Mop/s/process   =                   336.73
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.13,0.14] = <STRONG><FONT COLOR="red">-7.14 %</FONT></STRONG>
Gain for ' Mop/s total'[2902.28,2693.83] = <STRONG><FONT COLOR="red">-7.18 %</FONT></STRONG>
Gain for ' Mop/s/process'[362.78,336.73] = <STRONG><FONT COLOR="red">-7.18 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.77
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   109.07
 Mop/s/process   =                    27.27
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.76
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   109.66
 Mop/s/process   =                    27.41
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.77,0.76] = <STRONG><FONT COLOR="green">1.32 %</FONT></STRONG>
Gain for ' Mop/s total'[109.07,109.66] = <STRONG><FONT COLOR="green">0.54 %</FONT></STRONG>
Gain for ' Mop/s/process'[27.27,27.41] = <STRONG><FONT COLOR="green">0.51 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     3.07
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   109.28
 Mop/s/process   =                    27.32
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     3.10
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   108.23
 Mop/s/process   =                    27.06
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[3.07,3.10] = <STRONG><FONT COLOR="red">-0.97 %</FONT></STRONG>
Gain for ' Mop/s total'[109.28,108.23] = <STRONG><FONT COLOR="red">-0.96 %</FONT></STRONG>
Gain for ' Mop/s/process'[27.32,27.06] = <STRONG><FONT COLOR="red">-0.95 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    12.75
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   105.25
 Mop/s/process   =                    26.31
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    12.85
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   104.49
 Mop/s/process   =                    26.12
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[12.75,12.85] = <STRONG><FONT COLOR="red">-0.78 %</FONT></STRONG>
Gain for ' Mop/s total'[105.25,104.49] = <STRONG><FONT COLOR="red">-0.72 %</FONT></STRONG>
Gain for ' Mop/s/process'[26.31,26.12] = <STRONG><FONT COLOR="red">-0.72 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                     0.01
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   118.90
 Mop/s/process   =                    29.72
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                     0.01
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    99.46
 Mop/s/process   =                    24.86
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.01,0.01] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[118.90,99.46] = <STRONG><FONT COLOR="red">-16.35 %</FONT></STRONG>
Gain for ' Mop/s/process'[29.72,24.86] = <STRONG><FONT COLOR="red">-16.35 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        W
 Size            =                  1048576
 Iterations      =                       10
 Time in seconds =                     0.09
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   114.97
 Mop/s/process   =                    28.74
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        W
 Size            =                  1048576
 Iterations      =                       10
 Time in seconds =                     0.09
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   114.91
 Mop/s/process   =                    28.73
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.09,0.09] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[114.97,114.91] = <STRONG><FONT COLOR="red">-0.05 %</FONT></STRONG>
Gain for ' Mop/s/process'[28.74,28.73] = <STRONG><FONT COLOR="red">-0.03 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    33.70
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3539.53
 Mop/s/process   =                   884.88
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    36.20
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3295.20
 Mop/s/process   =                   823.80
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[33.70,36.20] = <STRONG><FONT COLOR="red">-6.91 %</FONT></STRONG>
Gain for ' Mop/s total'[3539.53,3295.20] = <STRONG><FONT COLOR="red">-6.90 %</FONT></STRONG>
Gain for ' Mop/s/process'[884.88,823.80] = <STRONG><FONT COLOR="red">-6.90 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                   225.42
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2212.90
 Mop/s/process   =                   553.22
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                   228.10
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2186.89
 Mop/s/process   =                   546.72
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[225.42,228.10] = <STRONG><FONT COLOR="red">-1.17 %</FONT></STRONG>
Gain for ' Mop/s total'[2212.90,2186.89] = <STRONG><FONT COLOR="red">-1.18 %</FONT></STRONG>
Gain for ' Mop/s/process'[553.22,546.72] = <STRONG><FONT COLOR="red">-1.17 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   912.25
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2235.12
 Mop/s/process   =                   558.78
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   917.88
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2221.42
 Mop/s/process   =                   555.35
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[912.25,917.88] = <STRONG><FONT COLOR="red">-0.61 %</FONT></STRONG>
Gain for ' Mop/s total'[2235.12,2221.42] = <STRONG><FONT COLOR="red">-0.61 %</FONT></STRONG>
Gain for ' Mop/s/process'[558.78,555.35] = <STRONG><FONT COLOR="red">-0.61 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       50
 Time in seconds =                     0.03
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3248.39
 Mop/s/process   =                   812.10
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       50
 Time in seconds =                     0.03
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3062.83
 Mop/s/process   =                   765.71
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.03,0.03] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[3248.39,3062.83] = <STRONG><FONT COLOR="red">-5.71 %</FONT></STRONG>
Gain for ' Mop/s/process'[812.10,765.71] = <STRONG><FONT COLOR="red">-5.71 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        W
 Size            =             33x  33x  33
 Iterations      =                      300
 Time in seconds =                     4.99
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3622.00
 Mop/s/process   =                   905.50
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        W
 Size            =             33x  33x  33
 Iterations      =                      300
 Time in seconds =                     5.13
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3521.02
 Mop/s/process   =                   880.26
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[4.99,5.13] = <STRONG><FONT COLOR="red">-2.73 %</FONT></STRONG>
Gain for ' Mop/s total'[3622.00,3521.02] = <STRONG><FONT COLOR="red">-2.79 %</FONT></STRONG>
Gain for ' Mop/s/process'[905.50,880.26] = <STRONG><FONT COLOR="red">-2.79 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.83
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4668.51
 Mop/s/process   =                   583.56
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.84
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4650.72
 Mop/s/process   =                   581.34
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.83,0.84] = <STRONG><FONT COLOR="red">-1.19 %</FONT></STRONG>
Gain for ' Mop/s total'[4668.51,4650.72] = <STRONG><FONT COLOR="red">-0.38 %</FONT></STRONG>
Gain for ' Mop/s/process'[583.56,581.34] = <STRONG><FONT COLOR="red">-0.38 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                     3.94
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4933.97
 Mop/s/process   =                   616.75
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                     3.97
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4904.29
 Mop/s/process   =                   613.04
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[3.94,3.97] = <STRONG><FONT COLOR="red">-0.76 %</FONT></STRONG>
Gain for ' Mop/s total'[4933.97,4904.29] = <STRONG><FONT COLOR="red">-0.60 %</FONT></STRONG>
Gain for ' Mop/s/process'[616.75,613.04] = <STRONG><FONT COLOR="red">-0.60 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    33.95
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4586.08
 Mop/s/process   =                   573.26
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    33.98
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4581.54
 Mop/s/process   =                   572.69
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[33.95,33.98] = <STRONG><FONT COLOR="red">-0.09 %</FONT></STRONG>
Gain for ' Mop/s total'[4586.08,4581.54] = <STRONG><FONT COLOR="red">-0.10 %</FONT></STRONG>
Gain for ' Mop/s/process'[573.26,572.69] = <STRONG><FONT COLOR="red">-0.10 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        S
 Size            =             32x  32x  32
 Iterations      =                        4
 Time in seconds =                     0.00
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  1630.66
 Mop/s/process   =                   203.83
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        S
 Size            =             32x  32x  32
 Iterations      =                        4
 Time in seconds =                     0.00
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  1535.30
 Mop/s/process   =                   191.91
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0,0] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[1630.66,1535.30] = <STRONG><FONT COLOR="red">-5.85 %</FONT></STRONG>
Gain for ' Mop/s/process'[203.83,191.91] = <STRONG><FONT COLOR="red">-5.85 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.12
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4153.77
 Mop/s/process   =                   519.22
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.12
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4058.52
 Mop/s/process   =                   507.32
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.12,0.12] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[4153.77,4058.52] = <STRONG><FONT COLOR="red">-2.29 %</FONT></STRONG>
Gain for ' Mop/s/process'[519.22,507.32] = <STRONG><FONT COLOR="red">-2.29 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    72.18
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1177.75
 Mop/s/process   =                   294.44
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    65.25
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1302.90
 Mop/s/process   =                   325.73
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[72.18,65.25] = <STRONG><FONT COLOR="green">10.62 %</FONT></STRONG>
Gain for ' Mop/s total'[1177.75,1302.90] = <STRONG><FONT COLOR="green">10.63 %</FONT></STRONG>
Gain for ' Mop/s/process'[294.44,325.73] = <STRONG><FONT COLOR="green">10.63 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                   302.08
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1175.24
 Mop/s/process   =                   293.81
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                   262.31
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1353.41
 Mop/s/process   =                   338.35
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[302.08,262.31] = <STRONG><FONT COLOR="green">15.16 %</FONT></STRONG>
Gain for ' Mop/s total'[1175.24,1353.41] = <STRONG><FONT COLOR="green">15.16 %</FONT></STRONG>
Gain for ' Mop/s/process'[293.81,338.35] = <STRONG><FONT COLOR="green">15.16 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   979.93
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1479.79
 Mop/s/process   =                   369.95
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   988.63
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1466.78
 Mop/s/process   =                   366.70
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[979.93,988.63] = <STRONG><FONT COLOR="red">-0.88 %</FONT></STRONG>
Gain for ' Mop/s total'[1479.79,1466.78] = <STRONG><FONT COLOR="red">-0.88 %</FONT></STRONG>
Gain for ' Mop/s/process'[369.95,366.70] = <STRONG><FONT COLOR="red">-0.88 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                      100
 Time in seconds =                     0.05
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1766.87
 Mop/s/process   =                   441.72
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                      100
 Time in seconds =                     0.06
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1552.26
 Mop/s/process   =                   388.06
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.05,0.06] = <STRONG><FONT COLOR="red">-16.67 %</FONT></STRONG>
Gain for ' Mop/s total'[1766.87,1552.26] = <STRONG><FONT COLOR="red">-12.15 %</FONT></STRONG>
Gain for ' Mop/s/process'[441.72,388.06] = <STRONG><FONT COLOR="red">-12.15 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichMx</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiMx</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        W
 Size            =             36x  36x  36
 Iterations      =                      400
 Time in seconds =                     8.60
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1649.00
 Mop/s/process   =                   412.25
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        W
 Size            =             36x  36x  36
 Iterations      =                      400
 Time in seconds =                     9.52
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1488.37
 Mop/s/process   =                   372.09
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[8.60,9.52] = <STRONG><FONT COLOR="red">-9.66 %</FONT></STRONG>
Gain for ' Mop/s total'[1649.00,1488.37] = <STRONG><FONT COLOR="red">-9.74 %</FONT></STRONG>
Gain for ' Mop/s/process'[412.25,372.09] = <STRONG><FONT COLOR="red">-9.74 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<P ALIGN="LEFT"><SMALL>Copyright &copy; 2006 <A HREF="/Runtime/index.html.en#contacts">Team Runtime</a></SMALL>
</div>
</div>
</body>
</HTML>
