<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>NAS Parallel Benchmarks - Mad-MPI vs MPICH using TCP driver</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">NAS Parallel Benchmarks - Mad-MPI vs MPICH using TCP driver</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<BR>
<div class="sec">
<a name="tests"></a>
<h1 class="sec">
Global view of the results
</h1>
<BR>
    <IMG SRC="./tcp/time_bt.jpg" width="505" height="378" alt="">
    <IMG SRC="./tcp/time_cg.jpg" width="505" height="378" alt="">
    <IMG SRC="./tcp/time_ep.jpg" width="505" height="378" alt="">
    <IMG SRC="./tcp/time_ft.jpg" width="505" height="378" alt="">
    <IMG SRC="./tcp/time_is.jpg" width="505" height="378" alt="">
    <IMG SRC="./tcp/time_lu.jpg" width="505" height="378" alt="">
    <IMG SRC="./tcp/time_mg.jpg" width="505" height="378" alt="">
    <IMG SRC="./tcp/time_sp.jpg" width="505" height="378" alt="">
<BR>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    48.04
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3502.79
 Mop/s/process   =                   875.70
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    48.28
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3485.41
 Mop/s/process   =                   871.35
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[48.04,48.28] = <STRONG><FONT COLOR="red">-0.50 %</FONT></STRONG>
Gain for ' Mop/s total'[3502.79,3485.41] = <STRONG><FONT COLOR="red">-0.50 %</FONT></STRONG>
Gain for ' Mop/s/process'[875.70,871.35] = <STRONG><FONT COLOR="red">-0.50 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   201.36
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3487.26
 Mop/s/process   =                   871.82
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   194.29
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3614.01
 Mop/s/process   =                   903.50
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[201.36,194.29] = <STRONG><FONT COLOR="green">3.64 %</FONT></STRONG>
Gain for ' Mop/s total'[3487.26,3614.01] = <STRONG><FONT COLOR="green">3.63 %</FONT></STRONG>
Gain for ' Mop/s/process'[871.82,903.50] = <STRONG><FONT COLOR="green">3.63 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   779.96
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3674.88
 Mop/s/process   =                   918.72
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   800.92
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3578.73
 Mop/s/process   =                   894.68
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[779.96,800.92] = <STRONG><FONT COLOR="red">-2.62 %</FONT></STRONG>
Gain for ' Mop/s total'[3674.88,3578.73] = <STRONG><FONT COLOR="red">-2.62 %</FONT></STRONG>
Gain for ' Mop/s/process'[918.72,894.68] = <STRONG><FONT COLOR="red">-2.62 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.12
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1826.51
 Mop/s/process   =                   456.63
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.12
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1897.81
 Mop/s/process   =                   474.45
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.12,0.12] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[1826.51,1897.81] = <STRONG><FONT COLOR="green">3.90 %</FONT></STRONG>
Gain for ' Mop/s/process'[456.63,474.45] = <STRONG><FONT COLOR="green">3.90 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test bt.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        W
 Size            =             24x  24x  24
 Iterations      =                      200
 Time in seconds =                     2.11
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3652.50
 Mop/s/process   =                   913.13
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 BT Benchmark Completed.
 Class           =                        W
 Size            =             24x  24x  24
 Iterations      =                      200
 Time in seconds =                     2.58
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2997.14
 Mop/s/process   =                   749.28
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[2.11,2.58] = <STRONG><FONT COLOR="red">-18.22 %</FONT></STRONG>
Gain for ' Mop/s total'[3652.50,2997.14] = <STRONG><FONT COLOR="red">-17.94 %</FONT></STRONG>
Gain for ' Mop/s/process'[913.13,749.28] = <STRONG><FONT COLOR="red">-17.94 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.05
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   731.09
 Mop/s/process   =                   182.77
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.98
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   755.89
 Mop/s/process   =                   188.97
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[2.05,1.98] = <STRONG><FONT COLOR="green">3.54 %</FONT></STRONG>
Gain for ' Mop/s total'[731.09,755.89] = <STRONG><FONT COLOR="green">3.39 %</FONT></STRONG>
Gain for ' Mop/s/process'[182.77,188.97] = <STRONG><FONT COLOR="green">3.39 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        B
 Size            =                    75000
 Iterations      =                       75
 Time in seconds =                    85.71
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   638.29
 Mop/s/process   =                   159.57
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        B
 Size            =                    75000
 Iterations      =                       75
 Time in seconds =                    73.94
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   739.94
 Mop/s/process   =                   184.98
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[85.71,73.94] = <STRONG><FONT COLOR="green">15.92 %</FONT></STRONG>
Gain for ' Mop/s total'[638.29,739.94] = <STRONG><FONT COLOR="green">15.93 %</FONT></STRONG>
Gain for ' Mop/s/process'[159.57,184.98] = <STRONG><FONT COLOR="green">15.92 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                   245.11
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   584.84
 Mop/s/process   =                   146.21
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                   229.57
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   624.43
 Mop/s/process   =                   156.11
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[245.11,229.57] = <STRONG><FONT COLOR="green">6.77 %</FONT></STRONG>
Gain for ' Mop/s total'[584.84,624.43] = <STRONG><FONT COLOR="green">6.77 %</FONT></STRONG>
Gain for ' Mop/s/process'[146.21,156.11] = <STRONG><FONT COLOR="green">6.77 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.18
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   363.05
 Mop/s/process   =                    90.76
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.18
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   378.96
 Mop/s/process   =                    94.74
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.18,0.18] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[363.05,378.96] = <STRONG><FONT COLOR="green">4.38 %</FONT></STRONG>
Gain for ' Mop/s/process'[90.76,94.74] = <STRONG><FONT COLOR="green">4.39 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test cg.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.78
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   541.11
 Mop/s/process   =                   135.28
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.70
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   604.55
 Mop/s/process   =                   151.14
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.78,0.70] = <STRONG><FONT COLOR="green">11.43 %</FONT></STRONG>
Gain for ' Mop/s total'[541.11,604.55] = <STRONG><FONT COLOR="green">11.72 %</FONT></STRONG>
Gain for ' Mop/s/process'[135.28,151.14] = <STRONG><FONT COLOR="green">11.72 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     6.48
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    82.79
 Mop/s/process   =                    20.70
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     6.56
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    81.86
 Mop/s/process   =                    20.46
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[6.48,6.56] = <STRONG><FONT COLOR="red">-1.22 %</FONT></STRONG>
Gain for ' Mop/s total'[82.79,81.86] = <STRONG><FONT COLOR="red">-1.12 %</FONT></STRONG>
Gain for ' Mop/s/process'[20.70,20.46] = <STRONG><FONT COLOR="red">-1.16 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    25.79
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    83.26
 Mop/s/process   =                    20.81
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    26.23
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    81.87
 Mop/s/process   =                    20.47
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[25.79,26.23] = <STRONG><FONT COLOR="red">-1.68 %</FONT></STRONG>
Gain for ' Mop/s total'[83.26,81.87] = <STRONG><FONT COLOR="red">-1.67 %</FONT></STRONG>
Gain for ' Mop/s/process'[20.81,20.47] = <STRONG><FONT COLOR="red">-1.63 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   103.48
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    83.01
 Mop/s/process   =                    20.75
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   104.12
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    82.50
 Mop/s/process   =                    20.63
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[103.48,104.12] = <STRONG><FONT COLOR="red">-0.61 %</FONT></STRONG>
Gain for ' Mop/s total'[83.01,82.50] = <STRONG><FONT COLOR="red">-0.61 %</FONT></STRONG>
Gain for ' Mop/s/process'[20.75,20.63] = <STRONG><FONT COLOR="red">-0.58 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     0.40
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    83.40
 Mop/s/process   =                    20.85
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                     0.41
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    81.98
 Mop/s/process   =                    20.50
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.40,0.41] = <STRONG><FONT COLOR="red">-2.44 %</FONT></STRONG>
Gain for ' Mop/s total'[83.40,81.98] = <STRONG><FONT COLOR="red">-1.70 %</FONT></STRONG>
Gain for ' Mop/s/process'[20.85,20.50] = <STRONG><FONT COLOR="red">-1.68 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ep.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.81
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    82.60
 Mop/s/process   =                    20.65
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.82
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    81.72
 Mop/s/process   =                    20.43
 Operation type  = Random numbers generated
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.81,0.82] = <STRONG><FONT COLOR="red">-1.22 %</FONT></STRONG>
Gain for ' Mop/s total'[82.60,81.72] = <STRONG><FONT COLOR="red">-1.07 %</FONT></STRONG>
Gain for ' Mop/s/process'[20.65,20.43] = <STRONG><FONT COLOR="red">-1.07 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     4.16
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  1713.82
 Mop/s/process   =                   214.23
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     3.04
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2348.65
 Mop/s/process   =                   293.58
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[4.16,3.04] = <STRONG><FONT COLOR="green">36.84 %</FONT></STRONG>
Gain for ' Mop/s total'[1713.82,2348.65] = <STRONG><FONT COLOR="green">37.04 %</FONT></STRONG>
Gain for ' Mop/s/process'[214.23,293.58] = <STRONG><FONT COLOR="green">37.04 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    52.19
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  1763.90
 Mop/s/process   =                   220.49
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    44.94
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2048.23
 Mop/s/process   =                   256.03
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[52.19,44.94] = <STRONG><FONT COLOR="green">16.13 %</FONT></STRONG>
Gain for ' Mop/s total'[1763.90,2048.23] = <STRONG><FONT COLOR="green">16.12 %</FONT></STRONG>
Gain for ' Mop/s/process'[220.49,256.03] = <STRONG><FONT COLOR="green">16.12 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   223.98
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  1769.78
 Mop/s/process   =                   221.22
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   183.73
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2157.43
 Mop/s/process   =                   269.68
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[223.98,183.73] = <STRONG><FONT COLOR="green">21.91 %</FONT></STRONG>
Gain for ' Mop/s total'[1769.78,2157.43] = <STRONG><FONT COLOR="green">21.90 %</FONT></STRONG>
Gain for ' Mop/s/process'[221.22,269.68] = <STRONG><FONT COLOR="green">21.91 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        S
 Size            =             64x  64x  64
 Iterations      =                        6
 Time in seconds =                     0.12
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  1511.82
 Mop/s/process   =                   188.98
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        S
 Size            =             64x  64x  64
 Iterations      =                        6
 Time in seconds =                     0.08
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2177.97
 Mop/s/process   =                   272.25
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.12,0.08] = <STRONG><FONT COLOR="green">50.00 %</FONT></STRONG>
Gain for ' Mop/s total'[1511.82,2177.97] = <STRONG><FONT COLOR="green">44.06 %</FONT></STRONG>
Gain for ' Mop/s/process'[188.98,272.25] = <STRONG><FONT COLOR="green">44.06 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test ft.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x  32
 Iterations      =                        6
 Time in seconds =                     0.23
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  1617.02
 Mop/s/process   =                   202.13
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 FT Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x  32
 Iterations      =                        6
 Time in seconds =                     0.18
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2119.07
 Mop/s/process   =                   264.88
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.23,0.18] = <STRONG><FONT COLOR="green">27.78 %</FONT></STRONG>
Gain for ' Mop/s total'[1617.02,2119.07] = <STRONG><FONT COLOR="green">31.05 %</FONT></STRONG>
Gain for ' Mop/s/process'[202.13,264.88] = <STRONG><FONT COLOR="green">31.04 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     2.64
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    31.81
 Mop/s/process   =                     7.95
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     1.21
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    69.38
 Mop/s/process   =                    17.35
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[2.64,1.21] = <STRONG><FONT COLOR="green">118.18 %</FONT></STRONG>
Gain for ' Mop/s total'[31.81,69.38] = <STRONG><FONT COLOR="green">118.11 %</FONT></STRONG>
Gain for ' Mop/s/process'[7.95,17.35] = <STRONG><FONT COLOR="green">118.24 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                    10.89
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    30.81
 Mop/s/process   =                     7.70
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     4.83
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    69.47
 Mop/s/process   =                    17.37
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[10.89,4.83] = <STRONG><FONT COLOR="green">125.47 %</FONT></STRONG>
Gain for ' Mop/s total'[30.81,69.47] = <STRONG><FONT COLOR="green">125.48 %</FONT></STRONG>
Gain for ' Mop/s/process'[7.70,17.37] = <STRONG><FONT COLOR="green">125.58 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    43.34
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    30.97
 Mop/s/process   =                     7.74
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    19.75
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    67.96
 Mop/s/process   =                    16.99
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[43.34,19.75] = <STRONG><FONT COLOR="green">119.44 %</FONT></STRONG>
Gain for ' Mop/s total'[30.97,67.96] = <STRONG><FONT COLOR="green">119.44 %</FONT></STRONG>
Gain for ' Mop/s/process'[7.74,16.99] = <STRONG><FONT COLOR="green">119.51 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                     0.02
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    41.94
 Mop/s/process   =                    10.49
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                     0.01
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    49.24
 Mop/s/process   =                    12.31
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.02,0.01] = <STRONG><FONT COLOR="green">100.00 %</FONT></STRONG>
Gain for ' Mop/s total'[41.94,49.24] = <STRONG><FONT COLOR="green">17.41 %</FONT></STRONG>
Gain for ' Mop/s/process'[10.49,12.31] = <STRONG><FONT COLOR="green">17.35 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test is.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        W
 Size            =                  1048576
 Iterations      =                       10
 Time in seconds =                     0.36
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    28.86
 Mop/s/process   =                     7.22
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 IS Benchmark Completed
 Class           =                        W
 Size            =                  1048576
 Iterations      =                       10
 Time in seconds =                     0.15
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    68.03
 Mop/s/process   =                    17.01
 Operation type  =              keys ranked
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.36,0.15] = <STRONG><FONT COLOR="green">140.00 %</FONT></STRONG>
Gain for ' Mop/s total'[28.86,68.03] = <STRONG><FONT COLOR="green">135.72 %</FONT></STRONG>
Gain for ' Mop/s/process'[7.22,17.01] = <STRONG><FONT COLOR="green">135.60 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    37.34
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3194.89
 Mop/s/process   =                   798.72
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      250
 Time in seconds =                    42.29
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2820.96
 Mop/s/process   =                   705.24
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[37.34,42.29] = <STRONG><FONT COLOR="red">-11.70 %</FONT></STRONG>
Gain for ' Mop/s total'[3194.89,2820.96] = <STRONG><FONT COLOR="red">-11.70 %</FONT></STRONG>
Gain for ' Mop/s/process'[798.72,705.24] = <STRONG><FONT COLOR="red">-11.70 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                   237.30
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2102.11
 Mop/s/process   =                   525.53
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      250
 Time in seconds =                   243.00
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2052.78
 Mop/s/process   =                   513.20
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[237.30,243.00] = <STRONG><FONT COLOR="red">-2.35 %</FONT></STRONG>
Gain for ' Mop/s total'[2102.11,2052.78] = <STRONG><FONT COLOR="red">-2.35 %</FONT></STRONG>
Gain for ' Mop/s/process'[525.53,513.20] = <STRONG><FONT COLOR="red">-2.35 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   922.45
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2210.43
 Mop/s/process   =                   552.61
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   947.88
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2151.12
 Mop/s/process   =                   537.78
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[922.45,947.88] = <STRONG><FONT COLOR="red">-2.68 %</FONT></STRONG>
Gain for ' Mop/s total'[2210.43,2151.12] = <STRONG><FONT COLOR="red">-2.68 %</FONT></STRONG>
Gain for ' Mop/s/process'[552.61,537.78] = <STRONG><FONT COLOR="red">-2.68 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       50
 Time in seconds =                     0.08
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1247.07
 Mop/s/process   =                   311.77
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       50
 Time in seconds =                     0.64
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   159.22
 Mop/s/process   =                    39.80
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.08,0.64] = <STRONG><FONT COLOR="red">-87.50 %</FONT></STRONG>
Gain for ' Mop/s total'[1247.07,159.22] = <STRONG><FONT COLOR="red">-87.23 %</FONT></STRONG>
Gain for ' Mop/s/process'[311.77,39.80] = <STRONG><FONT COLOR="red">-87.23 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test lu.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        W
 Size            =             33x  33x  33
 Iterations      =                      300
 Time in seconds =                     6.06
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2979.15
 Mop/s/process   =                   744.79
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 LU Benchmark Completed.
 Class           =                        W
 Size            =             33x  33x  33
 Iterations      =                      300
 Time in seconds =                     6.29
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2872.08
 Mop/s/process   =                   718.02
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[6.06,6.29] = <STRONG><FONT COLOR="red">-3.66 %</FONT></STRONG>
Gain for ' Mop/s total'[2979.15,2872.08] = <STRONG><FONT COLOR="red">-3.59 %</FONT></STRONG>
Gain for ' Mop/s/process'[744.79,718.02] = <STRONG><FONT COLOR="red">-3.59 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     1.11
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  3496.25
 Mop/s/process   =                   437.03
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 256
 Iterations      =                        4
 Time in seconds =                     0.96
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4039.24
 Mop/s/process   =                   504.90
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[1.11,0.96] = <STRONG><FONT COLOR="green">15.63 %</FONT></STRONG>
Gain for ' Mop/s total'[3496.25,4039.24] = <STRONG><FONT COLOR="green">15.53 %</FONT></STRONG>
Gain for ' Mop/s/process'[437.03,504.90] = <STRONG><FONT COLOR="green">15.53 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                     5.03
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  3868.14
 Mop/s/process   =                   483.52
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                     4.48
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4341.74
 Mop/s/process   =                   542.72
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[5.03,4.48] = <STRONG><FONT COLOR="green">12.28 %</FONT></STRONG>
Gain for ' Mop/s total'[3868.14,4341.74] = <STRONG><FONT COLOR="green">12.24 %</FONT></STRONG>
Gain for ' Mop/s/process'[483.52,542.72] = <STRONG><FONT COLOR="green">12.24 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    38.50
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  4043.55
 Mop/s/process   =                   505.44
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    41.63
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  3739.76
 Mop/s/process   =                   467.47
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[38.50,41.63] = <STRONG><FONT COLOR="red">-7.52 %</FONT></STRONG>
Gain for ' Mop/s total'[4043.55,3739.76] = <STRONG><FONT COLOR="red">-7.51 %</FONT></STRONG>
Gain for ' Mop/s/process'[505.44,467.47] = <STRONG><FONT COLOR="red">-7.51 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        S
 Size            =             32x  32x  32
 Iterations      =                        4
 Time in seconds =                     0.02
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                   389.23
 Mop/s/process   =                    48.65
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        S
 Size            =             32x  32x  32
 Iterations      =                        4
 Time in seconds =                     0.02
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                   383.63
 Mop/s/process   =                    47.95
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.02,0.02] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[389.23,383.63] = <STRONG><FONT COLOR="red">-1.44 %</FONT></STRONG>
Gain for ' Mop/s/process'[48.65,47.95] = <STRONG><FONT COLOR="red">-1.44 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test mg.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.18
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2707.70
 Mop/s/process   =                   338.46
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 MG Benchmark Completed.
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =                     0.17
 Total processes =                        8
 Compiled procs  =                        8
 Mop/s total     =                  2859.19
 Mop/s/process   =                   357.40
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.18,0.17] = <STRONG><FONT COLOR="green">5.88 %</FONT></STRONG>
Gain for ' Mop/s total'[2707.70,2859.19] = <STRONG><FONT COLOR="green">5.59 %</FONT></STRONG>
Gain for ' Mop/s/process'[338.46,357.40] = <STRONG><FONT COLOR="green">5.60 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.A.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    73.54
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1156.05
 Mop/s/process   =                   289.01
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    69.64
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1220.78
 Mop/s/process   =                   305.19
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[73.54,69.64] = <STRONG><FONT COLOR="green">5.60 %</FONT></STRONG>
Gain for ' Mop/s total'[1156.05,1220.78] = <STRONG><FONT COLOR="green">5.60 %</FONT></STRONG>
Gain for ' Mop/s/process'[289.01,305.19] = <STRONG><FONT COLOR="green">5.60 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.B.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                   281.12
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1262.84
 Mop/s/process   =                   315.71
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                   280.13
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1267.30
 Mop/s/process   =                   316.83
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[281.12,280.13] = <STRONG><FONT COLOR="green">0.35 %</FONT></STRONG>
Gain for ' Mop/s total'[1262.84,1267.30] = <STRONG><FONT COLOR="green">0.35 %</FONT></STRONG>
Gain for ' Mop/s/process'[315.71,316.83] = <STRONG><FONT COLOR="green">0.35 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.C.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                   788.99
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1837.92
 Mop/s/process   =                   459.48
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                  1017.96
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1424.52
 Mop/s/process   =                   356.13
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[788.99,1017.96] = <STRONG><FONT COLOR="red">-22.49 %</FONT></STRONG>
Gain for ' Mop/s total'[1837.92,1424.52] = <STRONG><FONT COLOR="red">-22.49 %</FONT></STRONG>
Gain for ' Mop/s/process'[459.48,356.13] = <STRONG><FONT COLOR="red">-22.49 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.S.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                      100
 Time in seconds =                     0.14
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   707.09
 Mop/s/process   =                   176.77
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              25 Apr 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                      100
 Time in seconds =                     0.14
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   704.03
 Mop/s/process   =                   176.01
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[0.14,0.14] = <STRONG><FONT COLOR="green">0.00 %</FONT></STRONG>
Gain for ' Mop/s total'[707.09,704.03] = <STRONG><FONT COLOR="red">-0.43 %</FONT></STRONG>
Gain for ' Mop/s/process'[176.77,176.01] = <STRONG><FONT COLOR="red">-0.43 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<div class="sec">
<a name="Test"></a>
<h1 class="sec">
Test sp.W.4
</h1>
<TABLE BORDER summary="">
  <TR>
    <TD>
      <STRONG>mpichTcp</STRONG>
    </TD>
    <TD>
      <STRONG>madMpiTcp</STRONG>
    </TD>
    <TD>
      <STRONG>Benefit</STRONG>
    </TD>
  </TR>
  <TR>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        W
 Size            =             36x  36x  36
 Iterations      =                      400
 Time in seconds =                    13.02
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1088.70
 Mop/s/process   =                   272.17
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              03 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
 SP Benchmark Completed.
 Class           =                        W
 Size            =             36x  36x  36
 Iterations      =                      400
 Time in seconds =                    10.85
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1305.93
 Mop/s/process   =                   326.48
 Operation type  =           floating point
 Verification    =             <STRONG><FONT COLOR="black">  SUCCESSFUL</FONT></STRONG>
 Version         =                    3.2.1
 Compile date    =              04 May 2007
      </PRE>
    </TD>
    <TD>
      <PRE>
Gain for ' Time in seconds'[13.02,10.85] = <STRONG><FONT COLOR="green">20.00 %</FONT></STRONG>
Gain for ' Mop/s total'[1088.70,1305.93] = <STRONG><FONT COLOR="green">19.95 %</FONT></STRONG>
Gain for ' Mop/s/process'[272.17,326.48] = <STRONG><FONT COLOR="green">19.95 %</FONT></STRONG>
&nbsp;
&nbsp;
      </PRE>
    </TD>
</TR>
</TABLE>
</div>
<P ALIGN="LEFT"><SMALL>Copyright &copy; 2006 <A HREF="/Runtime/index.html.en#contacts">Team Runtime</a></SMALL>
</div>
</div>
</body>
</HTML>
