<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>

  <head>
    <LINK HREF="common/style.css" REL="stylesheet" TYPE="text/css">
    <LINK REL="icon" type="image/png" HREF="common/favicon.ico">
    <LINK REL="shortcut icon" type="image/x-icon" HREF="common/favicon.ico">
    <TITLE>PM2</TITLE>
  </head>
  
  <body>
    
    <div class="header">
      <img class="logo" src="common/logo-UB.svg" width="150px" alt="logo UB">
      <img class="logo" src="common/logo-cnrs.svg" width="80px" alt="logo cnrs">
      <img class="logo" src="common/inr_logo_cherch_UK_coul.png" alt="logo Inria">
      <h1>PM2</h1>
      <h2>High-Performance Runtime System</h2>
    </div>
      
   
    <div class="sec">
      <a name="PM2"></a>
      <h1>PM2: Parallel Multithread Machine</h1>
      
      <p>
	PM2 is an umbrella software suite for high-performance runtime
	systems. Modules may be installed and used together or
	separately. It is comprised of the following modules:
      </p>
      <h2>NewMadeleine &amp; MadMPI</h2>
      <p>
	<a href="./newmadeleine/">NewMadeleine</a>
	is the latest incarnation of the Madeleine high
	performance communication library for clusters. It applies
	optimization strategy on data flows through dynamic packet
	scheduling, and is usable on various high performance
	networks. It comes with a complete MPI interface called
	<a href="./newmadeleine/#madmpi">MadMPI</a>.
      </p>
      <p>
	<b>&nbsp;&raquo;&nbsp;</b>
	More details are available on the
	<a href="./newmadeleine/">NewMadeleine homepage</a>.
      </p>
      
      <h2>PIOMan</h2>
      <p>
	<a href="./pioman/">PIOMan</a> is
	a generic I/O manager, designed to deal with interactions
	between communication and multi-threading. It guarantees a
	good level of reactivity, is able to automatically choose
	between active polling and blocking calls depending on the
	context, and may offload I/O requests to idle cores when
	availble to handle multiple requests in parallel and
	overlap communication and computation. It works with
	standard <tt>pthread</tt> or with the Marcel thread scheduler.
      </p>
      <p>
	<b>&nbsp;&raquo;&nbsp;</b>
	More details are available on the
	<a href="./pioman/">PIOMan homepage</a>.
      </p>
      
      <h2>PadicoTM</h2>
      <p>
	<a href="./PadicoTM/">PadicoTM</a>
	is a component-based high performance communication
	framework for grid computing. It enables a wide range of
	middleware systems (MPI, CORBA, Java RMI, ICE, SOAP,...)
	to use the variety of networks found in grids. It is used as a
	launcher and component assembly tool in NewMadeleine.
      </p>
      <p>
	<b>&nbsp;&raquo;&nbsp;</b>
	More details are available on the
	<a href="./PadicoTM/">PadicoTM homepage</a>.
      </p>

      <h2>MadMPI benchmark</h2>
      <p>
	<a href="mpibenchmark/">MadMPI benchmark</a> is an MPI
	benchmark to measure <b>overlap</b> with non-blocking
	communications, and multi-threaded behavior with
	<tt>MPI_THREAD_MULTIPLE</tt>. It is distributed as a
	standalone package that do not require other PM2 parts, and
	may be run to benchmark your favorite MPI implementation.
      </p>
      <p>
	<b>&nbsp;&raquo;&nbsp;</b>
	More details are available on the
	<a href="mpibenchmark/">MadMPI benchmark homepage</a>.
      </p>
      
      <h2>BenchNBC</h2>
      <p>
	<a href="bench_nbc/">BenchNBC</a> is a
	benchmark to measure <b>overlap</b> with non-blocking
	collective communications (NBC). It is distributed as a
	standalone package that do not require other PM2 parts, and
	may be run to benchmark your favorite MPI implementation.
      </p>
      <p>
	<b>&nbsp;&raquo;&nbsp;</b>
	More details are available on the
	<a href="bench_nbc/">BenchNBC homepage</a>.
      </p>

      <h2>MPI Sync Clocks</h2>
      <p>
	<a href="pm2/mpi_sync_clocks/doc/">MPI Sync Clocks</a> is an
        implementation of synchronized clocks using MPI. It offers:
        <ul>
          <li><i>interpolated clocks</i> to get a consistent clock accross nodes
            through interpolation, i.e. computed at the end of the
            execution. This is the most precise method.</li>
          <li> extrapolated clocks to compute consistent clocks accross nodes in
            realtime. This method is less precise than interpolation.</li>
          <li><i>synchronized barrier</i>: a barrier that guarantees to exit on all
            nodes at the same time, contrary to <tt>MPI_Barrier</tt>. This is
            especially useful to benchmark collective operations.
        </ul>
      </p>
      <p>
	<b>&nbsp;&raquo;&nbsp;</b>
	More details are available on the
	<a href="pm2/mpi_sync_clocks/doc/">MPI Sync Clocks documentation</a>.
      </p>
      <p>
	<b>&nbsp;&raquo;&nbsp;</b>
	Download code on the
	<a href="releases/#mpi_sync_clocks">release page</a>.
      </p>
      <p>
        <b>&raquo;&nbsp;</b>MPI Sync Clocks source code is hosted as part of the
        <a href="https://gitlab.inria.fr/pm2/pm2/">PM2 project on Inria Gitlab</a>.
      </p>


      <h2>Legacy modules</h2>
      <p>
	The following modules are obsolete:
      </p>
      <p>
	<a href="http://runtime.bordeaux.inria.fr/marcel/">Marcel</a>
	is a thread library that was originaly developped to meet the
	needs of the PM2 multithreaded environment. Marcel provides a
	POSIX-compliant interface and a set of original extensions. It
	can also be compiled to provide ABI-compabiblity with NTPL
	threads under Linux, so that multithreaded applications can
	use Marcel without being recompiled.

	Marcel features a two-level thread scheduler (also called N:M
	scheduler) that achieves the performance of a user-level
	thread package while being able to exploit multiprocessor
	machines. The architecture of Marcel was carefully designed to
	support a high number of threads and to efficiently exploit
	hierarchical architectures (e.g. multi-core chips, NUMA
	machines).
      </p>
      <p>
	<a href="http://runtime.gitlabpages.inria.fr/forestgomp/">ForestGOMP</a>
	is an OpenMP runtime compatible with GCC 4.2, offering a
	structured way to efficiently execute OpenMP applications onto
	hierarchical (NUMA) architectures.
      </p>
      <p>
	<a href="http://runtime.bordeaux.inria.fr/MaMI/">MaMI</a> is a
	memory interface implemented within our user-level thread
	library, Marcel. It allows developers to manage memory with
	regard to NUMA nodes thanks to an automatically gathered
	knowledge of the underlying architecture.
      </p>
    </div>

    <div class="sec">
      <a name="PM2"></a>
      <a href="https://archive.softwareheritage.org/browse/origin/?origin_url=https://gitlab.inria.fr/pm2/pm2">
	<img style="float: right;" src="https://archive.softwareheritage.org/badge/origin/https://gitlab.inria.fr/pm2/pm2/">
        <img style="float: right;background:#ffffff; border: 8px solid #ffffff;" width="132" src="common/software-heritage-logo-title.512px.png">
      </a>
      <a href="https://hpc.guix.info/">
	<img src="common/logo-guix-hpc.png" width="132" style="float: right; background: #444444; border: 6px solid #444444;">
      </a>
      <a href="https://gitlab.inria.fr/pm2/pm2/">
	<img style="float: right; background:#ffffff; border: 8px solid #ffffff;" src="common/gitlab-logo-100.png" width="132">
      </a>

      <h1>Download</h1>

      <p>
	<b>&raquo;&nbsp;</b><a href="releases/">All released files.</a>
      </p>


      <p>
	<b>&raquo;&nbsp;</b>All modules are <a href="https://hpc.guix.info/">available in Guix-HPC</a>.
      </p>

      <p>
	<b>&raquo;&nbsp;</b>Project hosted on <a href="https://gitlab.inria.fr/pm2/pm2/">Inria Gitlab</a>.
      </p>

    </div>

    
    <div class="sec">
      <a name="contact"></a>
      <h1>
	Contact
      </h1>
      For any questions regarding PM2, please contact Alexandre Denis
      <pre>
	<a href="mailto:alexandre.denis@inria.fr?subject=PIOMan">alexandre.denis@inria.fr</a>
      </pre>
    </div>
    
  </body>
</HTML>
