<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>Mad-MPI</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">Mad-MPI: An Efficient Implementation of MPI for Fast Networks - Performances</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<div class="sec">
<a name="pastix"></a>
<h1 class="sec">
Pastix
</h1>
<P>
Experiments run on Bordeaux G5K cluster with Myrinet MX
</P>
<UL>
<LI> <EM>pastix_default</EM> : Pastix aggregates data itself + NewMadeleine default strategy </LI>
<LI> <EM>pastix_aggreg</EM> : Pastix aggregates data itself + NewMadeleine aggregation strategy </LI>
<LI> <EM>pastix_autoextended</EM> : Pastix aggregates data itself + NewMadeleine autoextended strategy </LI>
<LI> <EM>nmad_default</EM> : Pastix does not aggregates data + NewMadeleine default strategy</LI>
<LI> <EM>nmad_aggreg</EM> : Pastix does not aggregates data + NewMadeleine aggregation strategy </LI>
<LI> <EM>nmad_autoextended</EM> : Pastix does not aggregates data + NewMadeleine autoextended strategy </LI>
</UL>
<UL>
<LI> <EM>Axis x</EM> : number of nodes </LI>
<LI> <EM>Axis y : Factorization time</EM> : MEAN of the factorization time on all the nodes </LI>
<LI> <EM>Axis y : Number of aggregations</EM> : SUM of the number of NewMadeleine aggregations on all the nodes </LI>
</UL>
<div class="subsec">
<h1 class="subsec">
Matrix small
</h1>
<P>
<img src="./plot/small_mean.png" alt="" width="505" height="378">
<img src="./plot/small_aggreg.png" alt="" width="505" height="378">
</P>
</div>
<div class="subsec">
<h1 class="subsec">
Matrix shipsec5
</h1>
<P>
<img src="./plot/shipsec5_mean.png" alt="" width="505" height="378">
<img src="./plot/shipsec5_aggreg.png" alt="" width="505" height="378">
</P>
</div>
<div class="subsec">
<h1 class="subsec">
Matrix oilpan
</h1>
<P>
<img src="./plot/oilpan_mean.png" alt="" width="505" height="378">
<img src="./plot/oilpan_aggreg.png" alt="" width="505" height="378">
</P>
</div>
</div>
<div align="center">
<img src="../image/MpiNF.jpg" alt="logo" width="125" height="50">
</div>
</div>
</div>
</body>
</HTML>
