<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>Mad-MPI</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">Mad-MPI: An Efficient Implementation of MPI for Fast Networks - Performances</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<div class="sec">
<a name="aggreg"></a>
<h1 class="sec">
Aggregation of small messages
</h1>
<P>
We have also shown the benefits of the aggregation of small messages,
by comparing the performance of a multi-segments ping-pong program,
with each ``ping'' being a serie of independent <tt>MPI_Isend</tt>
operations that use separate MPI communicators. We have observed that
Mad-MPI is up to 70% faster than other implementations of MPI over
MX-10G, and up to 50% faster that MPICH over Quadrics.
</P>
<P>
<img src="./aggreg/multi_isend_8pack_mx.jpg" alt="" width="505" height="378">
<img src="./aggreg/multi_isend_16pack_mx.jpg" alt="" width="505" height="378">
</P>
<P>
<img src="./aggreg/multi_isend_8pack_quadrics.jpg" alt="" width="505" height="378">
<img src="./aggreg/multi_isend_16pack_quadrics.jpg" alt="" width="505" height="378">
</P>
</div>
<div align="center">
<img src="../image/MpiNF.jpg" alt="logo" width="125" height="50">
</div>
</div>
</div>
</body>
</HTML>
