<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>Mad-MPI</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">Mad-MPI: An Efficient Implementation of MPI for Fast Networks - Performances</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<div class="sec">
<a name="datatype"></a>
<h1 class="sec">
Derived datatypes
</h1>
<p>
We have also evaluated the performance of our optimization mechanisms
when using MPI derived datatypes. We used a ping-pong program which
exchanges arrays of a given indexed datatype. The datatype describes a
sequence of two data blocks, one small block (64 bytes) followed by a
large data block (256 KBytes). Using the NewMadeleine scheduling
strategy which aggregates all the small blocks (using messages
reordering) with the <EM>rendez-vous</EM> requests of the large
blocks, Mad-MPI exhibits a gain of about 70% in comparison with MPICH
and about 50% with OpenMPI over MX and until about 70% versus MPICH
over Quadrics.
</p>
<P>
<img src="./datatype/datatype_mx.jpg" alt="" width="505" height="378">
<img src="./datatype/datatype_quadrics.jpg" alt="" width="505" height="378">
</P>
</div>
<div align="center">
<img src="../image/MpiNF.jpg" alt="logo" width="125" height="50">
</div>
</div>
</div>
</body>
</HTML>
