<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>Mad-MPI</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">Mad-MPI: An Efficient Implementation of MPI for Fast Networks - Performances</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<div class="sec">
<a name="extended"></a>
<h1 class="sec">
Extended strategy
</h1>
<P>
We are proposing a new communication semantic, the extended sending
mode. This new mode allows to specify that further sending requests are
going to be posted, the underlying communication library can therefore
decide to wait before sending the data, as they could be aggregated
with data being posted in a later request.
</P>
<P>
This new communication semantic can, for example, be used when sending
messages containing values with different datatypes. Instead of
creating a struct derived datatype, the extended
sending mode can be used, as in the following example:
</P>
<PRE>
MPI_Esend(x, 100, MPI_CHAR, 2, 10, MPI_IS_NOT_COMPLETED, MPI_COMM_WORLD, &amp;requests[0]);
MPI_Esend(y, 100, MPI_INT, 2, 10, MPI_IS_NOT_COMPLETED, MPI_COMM_WORLD, &amp;requests[1]);
MPI_Esend(f, 5, MPI_FLOAT, 2, 10, MPI_IS_COMPLETED, MPI_COMM_WORLD, &amp;requests[2]);
</PRE>
<P>
We show in the next figures the performances when sending data using the
extended mode or a struct derived datatype. The message consists of a
block of x characters (512 <= x <= 80 KB), divided in chunks of size y
(y = 128, 256, 512, 1KB).
</P>
<div class="subsec">
<h1 class="subsec">
Opterons - MX
</h1>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk128_small.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk128_small_benefit.png" alt="" width="505" height="378">
</P>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk128_large.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk128_large_benefit.png" alt="" width="505" height="378">
</P>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk256_small.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk256_small_benefit.png" alt="" width="505" height="378">
</P>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk256_large.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk256_large_benefit.png" alt="" width="505" height="378">
</P>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk512_small.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk512_small_benefit.png" alt="" width="505" height="378">
</P>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk512_large.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk512_large_benefit.png" alt="" width="505" height="378">
</P>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk1024_small.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk1024_small_benefit.png" alt="" width="505" height="378">
</P>
<P>
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk1024_large.png" alt="" width="505" height="378">
<img src="extended_sweetie_rantanplan_mx/result_extended_sweetie_rantanplan_mx_chunk1024_large_benefit.png" alt="" width="505" height="378">
</P>
</div>
</div>
<div align="center">
<img src="../image/MpiNF.jpg" alt="logo" width="125" height="50">
</div>
</div>
</div>
</body>
</HTML>
