<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>Mad-MPI</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">Mad-MPI: An Efficient Implementation of MPI for Fast Networks - Performances</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<div class="sec">
<a name="imb"></a>
<h1 class="sec">
NetPIPE Benchmarks
</h1>
<P>
NetPIPE is a protocol independent performance tool that visually
represents the network performance under a variety of conditions. It
performs simple ping-pong tests, bouncing messages of increasing size
between two processes, whether across a network or within an SMP
system. Message sizes are chosen at regular intervals, and with slight
perturbations, to provide a complete test of the communication
system. Each data point involves many ping-pong tests to provide an
accurate timing. Latencies are calculated by dividing the round trip
time in half for small messages ( < 64 Bytes ).
</P>
<P>
NetPIPE can be downloaded at <a href="http://www.scl.ameslab.gov/netpipe/">http://www.scl.ameslab.gov/netpipe/</a>
</P>
</div>
<div class="sec">
<a name="results"></a>
<h1 class="sec">
Results
</h1>
<P>
Full results can be downloaded <a
href="netpipe/netpipe.out">here</a>. The latency is 2.96 usec and the
maximum bandwidth is 9376.02 Mbps. Tests have been run on Dual Core
AMD Opteron(tm) boxes with Myrinet MX-10g.
</P>
<P>
<IMG SRC="netpipe/latency.png" alt="" width="505" height="378">
<IMG SRC="netpipe/bandwidth.png" alt="" width="505" height="378">
</P>
</div>
<div align="center">
<img src="../image/MpiNF.jpg" alt="logo" width="125" height="50">
</div>
</div>
</div>
</body>
</HTML>
