<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<LINK HREF="/Styles/style_sserif.css" REL="stylesheet" TYPE="text/css" TITLE="sans-serif">
<LINK HREF="/Styles/style.css" REL="stylesheet" TYPE="text/css" TITLE="serif">
<LINK REL="icon" type="image/png" HREF="/Images/montre_ico.png">
<LINK REL="shortcut icon" type="image/x-icon" HREF="/Images/montre_ico.ico">
<TITLE>Mad-MPI</TITLE>
</HEAD>
<body>
<div class="body">
<div class="header">
<img class="logo" src="/Images/montre.gif" alt="">
<div class="header_text">
<h2 class="header">Mad-MPI: An Efficient Implementation of MPI for Fast Networks - Performances</h2>
<h1 class="header">Runtime</h1>
<a href="http://www.labri.fr/" class="header">LaBRI</a>,
<a href="http://www.inria.fr/bordeaux/" class="header">INRIA Bordeaux - Sud-Ouest</a>
<h3 class="header">High Performance Runtime Systems for Parallel Architectures</h3>
</div>
</div>
<div class="menu">
&nbsp; &nbsp;
<a class="menu" href="/MadMPI/">Mad-MPI homepage</a>
&nbsp;|&nbsp; <a class="menu" href="/Runtime/">RUNTIME homepage</a>
&nbsp; &nbsp;
</div>
<div class="main">
<div class="sec">
<a name="pingpong"></a>
<h1 class="sec">
Pingpong Performances
</h1>
<P>
Mad-MPI, has shown that the performance of NewMadeleine can be
obtained with MPI applications. Mad-MPI has been compared to
implementations of MPI for specific high performance networks,
MPICH-MX and OpenMPI-MX 1.1 over Myri-10G, and MPICH-Quadrics over
Quadrics. This allowed us to evaluate the overhead of Mad-MPI under
situations where no optimization is possible, as for example where a
MPI ping-pong program exchanges single-segment messages
(i.e. contiguous arrays of bytes). On both networks, Mad-MPI
introduces a constant overhead of less than 0,5 micro-s and reaches
1155 Mbytes/s in bandwidth over Myri-10G and 835 Mbytes/s over Quadrics.
</P>
<P>
<img src="./pingpong/pingpong_mx_latency.jpg" alt="" width="505" height="378">
<img src="./pingpong/pingpong_mx_bw.jpg" alt="" width="505" height="378">
</P>
<P>
<img src="./pingpong/pingpong_quadrics_latency.jpg" alt="" width="505" height="378">
<img src="./pingpong/pingpong_quadrics_bw.jpg" alt="" width="505" height="378">
</P>
</div>
<div align="center">
<img src="../image/MpiNF.jpg" alt="logo" width="125" height="50">
</div>
</div>
</div>
</body>
</HTML>
