<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <LINK HREF="../common/style.css" REL="stylesheet" TYPE="text/css">
    <LINK REL="icon" type="image/png" HREF="../common/favicon.ico">
    <LINK REL="shortcut icon" type="image/x-icon" HREF="../common/favicon.ico">
    <TITLE>BenchNBC</TITLE>
  </head>
  
  <body>
    
    <div class="header">
      <img class="logo" src="../common/inr_logo_cherch_UK_coul.png" alt="">
      <h1>BenchNBC</h1>
      <h2>MPI Nonblocking Collectives Overlap Benchmark</h2>
    </div>

    <b>&laquo;&nbsp;</b>back to <a href="..">PM2 home</a>.
    
    <div class="sec">
      <a name="download"></a>
      <h1>
	Download
      </h1>
      <a href="https://gitlab.inria.fr/pm2/pm2"><img src="../common/gitlab-logo-100.png" width="150" align="right" alt="[gitlab]" border="0"></a>
      <p>
	<b>&raquo;&nbsp;</b><a href="https://pm2.gitlabpages.inria.fr/releases/bench_nbc-2020-10-23.tar.gz">Latest release</a> (2020-10-23)
      </p>
      <p>
	<b>&raquo;&nbsp;</b>BenchNBC source code is hosted as part of the
	<a href="https://gitlab.inria.fr/pm2/pm2">PM2 project on Inria Gitlab</a>.
      </p>
    </div>
    
    <div class="sec">
      <h1>
	BenchNBC
      </h1>
      <p>
	BenchNBC is a benchmark designed to assess computation/communication overlap of nonblocking MPI collectives.
      </p>
      <p>
	For installation instructions, see the <a href="http://pm2.gitlabpages.inria.fr/pm2/bench_nbc/doc/">README</a>.
      </p>
    </div>

    <div class="sec">
      <a name="doc"></a>
      <h1>
	Documentation
      </h1>
      <p>
	<b>&raquo;&nbsp;</b>
	<a href="http://pm2.gitlabpages.inria.fr/pm2/bench_nbc/doc/">BenchNBC installation and documentation</a>
      </p>
      <p>
	<b>&raquo;&nbsp;</b>
	 The submitted paper (TODO)
      </p>
    </div>
    
    <div class="sec">
      <a name="bench"></a>
      <h1>Results</h1>
      <p>
	<b>&raquo;&nbsp;</b>See the <a href="https://pm2.gitlabpages.inria.fr/benchnbc-results/">list of BenchNBC results</a>
      </p>

      <b><em>Run the benchmark on your machine, and send us your own results!</em></b>
    </div>
    
    <div class="sec">
      <a name="contact"></a>
      <h1>
	Contact
      </h1>
      For any questions regarding bench NBC, please contact
      <pre>
	<a href="mailto:alexandre.denis@inria.fr">alexandre.denis@inria.fr</a>
	<a href="mailto:florian.reynier@inria.fr">florian.reynier@inria.fr</a>
      </pre>
    </div>

  </body>
</HTML>
