<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>

  <head>
    <LINK HREF="../common/style.css" REL="stylesheet" TYPE="text/css">
    <LINK REL="icon" type="image/png" HREF="../common/favicon.ico">
    <LINK REL="shortcut icon" type="image/x-icon" HREF="../common/favicon.ico">
    <TITLE>PIOMan Publications</TITLE>
  </head>
  
  <body>
    
    <div class="header">
      <img class="logo" src="../common/inr_logo_cherch_UK_coul.png" alt="">
      <h1>PIOMan</h1>
      <h2>A Generic I/O Manager</h2>
    </div>
      
   
    <div class="sec">
      <p>
	<b>&laquo;&nbsp;</b>Back to <a href="./">PIOMan homepage</a>
      </p>
      <h1>Publications related to PIOMan</h1>

      <IFRAME width="100%" height="75%" src="https://haltools.inria.fr/Public/afficheRequetePubli.php?mot_cle=pioman&CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=../css/VisuRubriqueEncadre.css" FRAMEBORDER="0" scrolling="auto" ></IFRAME>
      
    </div>

  </body>
</HTML>
